{
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.10.82",
    "three": "^0.180.0"
  }
}
